#lang racket
(define (zigzag seq)
  (define get vector-ref)
  (define set! vector-set!)
  (define n (length seq))
  (define dp-0 (make-vector n 0))
  (define dp-1 (make-vector n 0))
  (define (for-j vec i j)
    (if (< j i)
        (begin
          (if (< (get vec i) (get vec j))
              (set! dp-0 i (max (get dp-0 i) (get dp-1 j)))
              0)
          (if (> (get vec i) (get vec j))
              (set! dp-1 i (max (get dp-1 i) (get dp-0 j)))
              0)
          (for-j vec i (+ j 1)))
        0))
  (define (for-i vec i)
    (if (< i n)
        (begin
          (for-j vec i 0)
          (set! dp-0 i (+ (get dp-0 i) 1))
          (set! dp-1 i (+ (get dp-1 i) 1))
          (for-i vec (+ i 1)))
        0))
  (define (for-i-max i)
    (if (< i n)
        (max (get dp-0 i) (get dp-1 i)
         (for-i-max (+ i 1)))
        0))
  (begin
    (for-i (list->vector seq) 0)
    (for-i-max 0)))